[DEFAULT]
host = github
lib_name = anateldb
user = ronaldokun
description = This repository hold automation scripts to fetch useful data from the ANATEL Database Systems and Redmine Instance Fiscaliza.
keywords = database sql mongodb pyodbc pandas nbdev rich fastcore geopy whylogs pandas-profiling gazpacho
author = Ronaldo S.A. Batista
author_email = rsilva@anatel.gov.br
copyright = Ronaldo S.A. Batista
branch = master
version = 0.3.0
min_python = 3.8
audience = Developers
language = English
custom_sidebar = True
license = apache2
status = 3
requirements = xmltodict fastcore unidecode pyodbc pymongo pandas openpyxl pyarrow feather-format rich gazpacho geopy pandera tqdm
dev_requirements =  nbdev ipykernel jupyter ipywidgets pandas-profiling black mypy
#console_scripts = get_db=anateldb.main:get_db
nbs_path = nbs
doc_path = _docs
recursive = False
doc_host = https://ronaldokun.github.io/anateldb
doc_baseurl = /
git_url = https://github.com/ronaldokun/anateldb
lib_path = anateldb
title = anateldb
black_formatting = False
readme_nb = index.ipynb
allowed_metadata_keys = 
allowed_cell_metadata_keys = 
jupyter_hooks = True
clean_ids = True

